/**index.wxss**/
.index{
  width: 100%;
  height: 100%;
  border-top: 2px solid #f0f0f0;
}
.stop-scroll{
  overflow-y: hidden;
}
.nav{
  width: 100%;
  height: 240rpx;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  border-bottom: 6px solid #f0f0f0;
}
.nav-item{
  width: 20%;
  text-align: center;
  font-size:30rpx;
  color:#323232;
}
.nav-item view image{
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 15rpx;
}
.myintegral{
  width:100%;
  height: 120rpx;
  padding: 0 20rpx; 
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 6px solid #f0f0f0;
}
.myintegral>view:nth-child(1){
  display: flex;
  align-items: center;
}
.myintegral>view:nth-child(1) image{
  width: 80rpx;
  height: 80rpx;
  margin-left: 30rpx;
}
.myintegral>view:nth-child(2) view:nth-child(2),.myintegral>view:nth-child(3) view:nth-child(2),.myintegral>view:nth-child(4) view:nth-child(2),.myintegral>view:nth-child(5) view:nth-child(2){
  font-size:28rpx;
  color:#df2810;
  display: flex;
  justify-content: center;
  align-items: center;
}
.myintegral>view:nth-child(5) {
  position: relative;
  padding-right: 40rpx;
}
.up-down{
  width: 26rpx;
  height: 26rpx;
}
.arrow{
  width: 19.2rpx;
  height: 31.2rpx;
  position: absolute;
  right: 0rpx;
  top:50%;
  margin-top: -15rpx;
}
.myintegral>view:nth-child(2) view:nth-child(1),.myintegral>view:nth-child(3) view:nth-child(1),.myintegral>view:nth-child(4) view:nth-child(1),.myintegral>view:nth-child(5) view:nth-child(1){
  font-size:24rpx;
  text-align: center;
  padding-bottom: 10rpx;
  color:#646464;
}
.search{
  width: 100%;
  height: 100rpx;
  position: relative;
  padding: 0 30rpx 0 50rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.select{
  width: 100%;
  height: 140rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  background-color: #f8f8f8;
  position: absolute;
  display: flex;
  z-index: 666;
  align-items: center;
  justify-content: space-around;
  bottom: -140rpx;
  left: 0;
}
.select view{
  padding: 0 15rpx;
  height: 50rpx;
  line-height: 52rpx;
  font-size: 30rpx;
  border-radius: 6rpx;
  color:#323232;
  border:1px solid #f2ebeb;
}
.active{
  font-weight: bold;
  background-color: #f0f0f0 !important;
}
.fixed{
  width: 100%;
  height: 700rpx;
  position: fixed;
  left: 0;
  top:460rpx;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 666;
}
.search>view:nth-child(1){
  height: 100%;
  font-size: 34rpx;
  padding-right: 40rpx;
  display: flex;
  align-items: center;
  color:#323232;
}
.search>view:nth-child(1) text{
  height: 100%;
  line-height: 100rpx;
}
.search>view:nth-child(1) image{
  width: 20rpx;
  height: 20rpx;
  padding-left: 20rpx;
}
.search>view:nth-child(2){
  width: 500rpx;
  height: 55rpx;
  border: 1px solid #f0f0f0;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
}
.search>view:nth-child(2) input{
  font-size:30rpx;
}
.search>view:nth-child(2) image{
  width: 50rpx;
  height: 50rpx;
}
.lists{
  width: 100%;
}
.lists-item{
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
}
.lists-item>view{
  width: 500rpx;
  height: 160rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title{
  display: flex;
  /* height: 44rpx; */
  align-items: center;
  justify-content: space-between;
  font-size:30rpx;
  overflow: hidden;
}
.title view:nth-child(1){
  width: 400rpx;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.title view:nth-child(2){
  width: 130rpx; 
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size:22rpx;
  color: #fff;
}
.meeting-type{
  background-color: #e8df7c;
}
.meeting-type1{
  background-color: #eebf97;
}
.meeting-type2{
  background-color: #e8add0;
}
.meeting-type3{
  background-color: #f3afb6;
}
.content{
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 28rpx;
  color:#646464;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.pic{
  width: 200rpx;
  height: 160rpx;
}
.place{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.place>view{
  display: flex;
  align-items: center;
  color:#646464;
  font-size: 24rpx;
}
.place>view:nth-child(1){
  width: 280rpx;
}
.place>view:nth-child(1) view{
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.place image{
  width:30rpx;
  height: 30rpx;
  padding-right: 6rpx;
}
.orgname{
  display: flex;
  align-items: center;
}
.orgname view{
  width: 450rpx;
  height: 40rpx;

  font-size: 26rpx;
  color: #323232;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.orgname image{
  width: 30rpx;
  height: 30rpx;
  padding-right: 6rpx;
}
.go-publish{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  right: 30rpx;
  bottom:200rpx;
  z-index: 666;
}
.go-publish image{
  width: 100rpx;
  height: 100rpx;
}
.complete-work{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top:0;
  left: 0;
  z-index: 666;
}
.complete-work .prompt{
  width: 500rpx;
  height: 250rpx;
  position: relative;
  border-radius: 10rpx;
  background-color: #fff;
}
.prompt .prompt-title{
  margin-top: 50rpx;
  font-size: 32rpx;
  color:#323232;
  text-align: center;
}
.prompt .prompt-btn{
  width: 80%;
  margin: 0 auto;
  font-size: 30rpx;
  padding-top: 60rpx;
  display: flex;
}
.prompt .cancel{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.prompt .prompt-btn text{
  width: 50%;
  text-align: center;
  color:#ca4341;
}
.prompt .prompt-btn text:nth-child(2){
  color:#418bca;
}