<!--pages/mine/myintegral/gift/gift.wxml-->
<view class='gift'>
  <view class='title'>
    <image src='/images/gift02.png'></image>
    <view class='all'>
      <text>可兑换积分：</text>
      <text>600</text>
    </view>
    <view class='already'>
      <text>已经兑换：</text>
      <text>2</text>
    </view>
  </view>
  <view class='giftlist'>
    <view wx:for="{{5}}" wx:key="index" class='item'>
      <image src='/images/about.jpg'></image>
      <view class='bookname'>书籍新时代面对面</view>
      <view class='number'>300积分</view>
      <view catchtap='goDetail' class='btn'>去兑换</view>
    </view>
  </view>
</view>
