<!--pages/mine/member/detail/detail.wxml-->
<view class='detail'>
  <view class='header'>
    <view class='avatar'>
      <view>{{firstName}}</view>
    </view>
    <view class='name'>{{username}}</view>
    <view class='place'>{{orgName}}</view>
    <view class='history'>
      <view catchtap='historyLists'>
        <image src='/images/record.png'></image>
        <view>学习记录{{countStudy}}</view>
      </view>
      <view catchtap='partiesLists'>
        <image src='/images/fee.png'></image>
        <view>党费收缴 ￥{{sumPartyPay}}</view>
      </view>
    </view>
  </view>
  <view class='info'>
    <view>
      <text>性别</text>
      <text>{{gender}}</text>
    </view>
    <view>
      <text>入党时间</text>
      <text>{{joindate}}</text>
    </view>
    <view>
      <text>身份证号码</text>
      <text>{{idNum=='null'&&'暂无'}}</text>
    </view>
    <view>
      <text>手机号</text>
      <text>{{tel||'暂无'}}</text>
    </view>
    <view>
      <text>党内职务</text>
      <text>{{position=='null'&&'暂无'}}</text>
    </view>
  </view>
</view>