<!--pages/mine/member/detail/detail.wxml-->
<view class='detail'>
  <view class='header'>
    <view class='avatar'>
      <view>安</view>
    </view>
    <view class='name'>安琪</view>
    <view class='place'>鼓楼区</view>
    <view class='history'>
      <view>
        <image src='/images/record.png'></image>
        <view>学习记录</view>
      </view>
      <view>
        <image src='/images/fee.png'></image>
        <view>党费收缴 ￥800.00</view>
      </view>
    </view>
  </view>
</view>