/* pages/activity/activity.wxss */
.activity{
  width: 100%;
  height: 100%;
}
.stop-scroll{
  overflow-y: hidden;
}
.search{
  width: 100%;
  height: 90rpx;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #f0f0f0;
}
.stop-scroll{
  overflow-y: hidden;
}
.search view{
  width: 100%;
  height: 65rpx;
  position: relative;
  font-size: 30rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.search image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top:50%;
  left: 10rpx;
  margin-top: -25rpx;
}
.search input{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 70rpx;
  border-radius: 10rpx;
}
.select{
  width:100%;
  height: 80rpx;
  position: relative;
}
.go-select{
  width: 100% !important;
  height: 530rpx;
  position: absolute;
  left: 0;
  bottom: -529rpx;
  z-index: 6666;
}
.go-select>view{
  padding: 20rpx 25rpx 10rpx 25rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  background-color: #f8f8f8;
  font-size:30rpx;
  color:#323232;
  border-bottom: 1px solid #f0f0f0;
}
.active1{
  color:#ca4341;
  font-weight: bold;
}
.active{
  color:#417fee;
}
.go-select>view>image{
  width: 30rpx;
  height: 30rpx;
}
.select>view:nth-child(1){
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  height: 80rpx;
  display: flex;
  justify-content: center;
  
}
.select>view:nth-child(1)>view{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
}
.lists{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.lists-item{
  width: 350rpx;
  height: 460rpx;
  position: relative;
  box-sizing: border-box;
  margin-bottom:15rpx;
  border-radius: 6rpx;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}
.lists-item>view:nth-child(1){
  width: 100%;
  height: 300rpx;
  text-align: center;
}
.pic{
  width: 300rpx;
  height: 300rpx;
  margin-top:25rpx;
}
.avatar{
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}
.lists-item>view:nth-child(2){
  width: 280rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  font-size:30rpx;
  color:#646464;
}
.orgname{
  width: 210rpx;
  font-size: 26rpx;
  padding-top: 30rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.content{
  width: 290rpx;
  font-size: 32rpx;
  margin: 0 auto;
  padding-top: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.likes{
  width: 35rpx;
  height: 35rpx;
  position: absolute;
  bottom: 6rpx;
  right: 30rpx;
  z-index: 666;
}
.share{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  padding: 0;
  right: 30rpx;
  bottom: 130rpx;
  background-color:transparent;
  z-index: 666;
}
.share image{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 667;
}
button::after {
  border: none;
}
.go-publish{
  width: 110rpx;
  height: 110rpx;
  position: fixed;
  right: 30rpx;
  bottom:200rpx;
  z-index: 666;
}
.go-publish image{
  width: 110rpx;
  height: 110rpx;
}