<!--pages/activity/activity.wxml-->
<view class="activity {{showSelect?'':'stop-scroll'}}">
  <view catchtap='goSearch' class='search'>
    <view>
      <image src='/images/search.png'></image>
      <input placeholder='请输入要搜索内容'></input>
    </view>
  </view>
  <view class='select'>
    <view>
      <view catchtap='clickSelect' class="{{active1==7?'active1':''}}" data-index='7'>综合</view>
      <view catchtap='clickSelect' class="{{active1==8?'active1':''}}" data-index='8'>评论</view>
      <view catchtap='clickSelect' class="{{active1==9?'active1':''}}" data-index='9'>
        <text>热度</text>
        <image style='width:40rpx;height:40rpx;' src='/images/paixu01.png'></image>
      </view>
      <view catchtap='showSelect'>
        <text>筛选</text>
        <image style='width:40rpx;height:40rpx;' src='/images/shaixuan.png'></image>
      </view>
    </view>
    <view hidden='{{showSelect}}' class='go-select'>
      <view catchtap='clickSelect' data-index='{{item.index}}' wx:for="{{selectLists}}" wx:key="{{item.index}}">
        <text class="{{active==item.index?'active':''}}">{{item.text}}</text>
        <image hidden='{{item.index!=active}}' src='/images/yes1.png'></image>
      </view>
    </view>
  </view>
  <view class='lists'>
    <view wx:for="{{community}}" wx:key="{{item.cID}}" data-actid="{{item.cID}}" catchtap='goDetail' class='lists-item'>
      <view>
        <image mode='aspectFill' class='pic' src='{{item.thumbnailPic+item.picNames[0]}}'></image>
      </view>
      <view>
        <image class='avatar' src="{{item.org.headThumb||'/images/people.png'}}"></image>
        <view class='orgname'>{{item.org.orgName}}</view>
      </view>
      <view class='content'>{{item.content}}</view>
      <image catchtap='clickLikes' data-actid="{{item.cID}}" wx:if="{{item.isLike==0}}" class='likes' src='/images/zan02.png'></image>
      <image wx:else catchtap='clickLikes' data-actid="{{item.cID}}" class='likes' src='/images/zan01.png'></image>
      <!-- <button class='share'>
        <image src='/images/share1.png'></image>
      </button> -->
    </view>
  </view>
  <view catchtap='goPublish' class='go-publish'>
    <image src='/images/btn.png'></image>
  </view>
</view>