<!--pages/mine/myintegral/myintegral.wxml-->
<view class='integral'>
  <view class='header'>
    <view>
      <image wx:if="{{avatar}}" mode='aspectFill' class='avatar' src='{{avatar}}'></image>
      <image wx:else class='avatar' mode='aspectFill' src='/images/people.png'></image>
      <image catchtap='changeGift' class='gift' src='/images/gift.png'></image>
      <view class='content'>
        <view class='title'>{{orgName}}</view>
        <view class='score'>
          <view>
            <text>总积分</text>{{pointDetail.totalPoint}}</view>
          <view>
            <text>排名</text>{{pointDetail.ranking}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='rank'>
    <image src='/images/trophy.png'></image>
    <text>排行榜</text>
  </view>
  <view class='time'>
    <view>
      <text>开始时间：</text>
      <picker mode="date" value="{{startTime}}" start="2015-09-01" end="2100-09-01" bindchange="bindStartChange">
        <view class="picker">{{startTime}}</view>
      </picker>
    </view>
    <view>
      <text>结束时间：</text>
      <picker mode="date" value="{{endTime}}" start="2015-09-01" end="2100-09-01" bindchange="bindEndChange">
        <view class="picker">{{endTime}}</view>
      </picker>
    </view>
    <view class='rule'>积分规则</view>
  </view>
  <view class='list-content'>
    <view class='select'>
      <view catchtap='select' data-index="1" class='item'>
        <text class="{{rankType==1?'active':''}}">党支部</text>
      </view>
      <view catchtap='select' data-index="0" class='item1'>
        <text class="{{rankType==0?'active':''}}">党工委</text>
      </view>
      <image class='sort' catchtap='toSort' src='/images/sort.png'></image>
    </view>
    <view class='lists'>
      <view wx:for="{{lists}}" wx:key="index" class='list-item'>
        <image wx:if="{{item.ranking==1}}" src='/images/gold.png'></image>
        <image wx:elif="{{item.ranking==2}}" src='/images/silver.png'></image>
        <image wx:elif="{{item.ranking==3}}" src='/images/copper.png'></image>
        <view wx:else class='item-rank'>{{item.ranking}}</view>
        <view class='orgname'>{{item.beOrgName}}</view>
        <text class='sores'>{{item.point}}分</text>
      </view>
    </view>
  </view>
</view>