/* pages/mine/set/set.wxss */
.set{
  width: 100%;
  padding: 0 20rpx;
  border-top:1px solid #f0f0f0;
  box-sizing: border-box;
}
.set>navigator{
  display: flex;
  align-items: center;
  font-size: 36rpx;
  padding: 50rpx 0 15rpx 0;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
}
.set>navigator:nth-child(1){
  padding: 50rpx 0 15rpx 0;
}
.set>navigator:nth-child(2){
  padding: 30rpx 0 25rpx 0;
}
image{
  width: 30rpx;
  height: 20rpx;
}
.btn{
  width: 650rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  background-color:#ca4341;
  border-radius: 10rpx;
  font-size: 38rpx;
  font-weight: bold;
  margin-top:200rpx;
  color:#fff;
  margin-bottom: 100rpx;
}