<!--pages/mine/studyArticle/studyArticle.wxml-->
<view class='articlelists'>
  <view class='item' wx:for="{{lists}}" wx:key="index" data-content="{{item.content}}" catchtap='goDetail'>
    <view>
      <view class='title'>{{item.title}}</view>
      <view class='from'>
        <text>来源：{{item.source}}</text>
        <text>{{item.create_date_time}}</text>
      </view>
    </view>
  </view>
</view>