<!--pages/detail/detail.wxml-->
<view class='item'>
  <view>
    <image src="{{community.org.headThumb==null||community.org.headThumb==''?'/images/people.png':community.org.headThumb}}" class='avatar'></image>
    <view class='content'>
      <view class='title'>{{item.org.orgName}}</view>
      <view class='time'>
        <text>{{item.createTime}}</text>
        <text>{{item.type[item.meetingType]}}</text>
      </view>
      <view>
        <text>时间：</text>
        <text>{{item.meetingTime}}</text>
      </view>
      <view hidden="{{cType==1}}">
        <text>主持人：</text>
        <text>{{item.preside==null?'无':item.preside}}</text>
      </view>
      <view>
        <text>应到人数：</text>
        <text>{{item.shouldAttendance==null?'0':item.shouldAttendance}}</text>
      </view>
      <view>
        <text>实到人数：</text>
        <text>{{item.actuaAttendance==null?'0':item.actuaAttendance}}</text>
      </view>
      <view hidden="{{cType==1}}">
        <text>主题：</text>
        <text>{{item.title}}</text>
      </view>
      <view>
        <text>内容：</text>
        <text>{{item.content}}</text>
      </view>
      <!-- <view catchtap='goDetail' data-actid="{{item.cID}}" class="go-detail">详情</view> -->
      <view class='imgs'>
        <image data-img="{{item.picNames}}" data-index="{{idx}}" data-imgUrl="{{item.thumbnailPic}}" mode="aspectFill" catchtap="showBigPic" class="{{(idx+1)%3==0?'img-active':''}}" wx:for="{{item.picNames}}" src='{{item.thumbnailPic+i}}' wx:for-index="idx" wx:for-item="i"
          wx:key="i"></image>
      </view>
      <view class='address'>
        <image src='/images/IconPin.png'></image>
        <view>{{item.org.orgAddress}}</view>
      </view>
    </view>
  </view>
  <view class='sign-list'>
    <view>
      <image src='/images/sign.png'></image>
    </view>
    <view>
      <text wx:for="{{10}}">苏朋辉；</text>
    </view>
  </view>
  <view class='share-comment'>
    <view class='share-comment-title'>
      <view catchtap='changeTab' data-index="0">
        <text class="{{active==0?'active':''}}">分享{{detail.shares}}</text>
      </view>
      <view catchtap='changeTab' data-index="1">
        <text class="{{active==1?'active':''}}">评论{{detail.commentCount}}</text>
      </view>
      <view catchtap='changeTab' data-index="2">
        <text class="{{active==2?'active':''}}">赞{{detail.likes}}</text>
      </view>
    </view>
    <view hidden='{{active!=0}}'>
      <view wx:for="{{detail.sharesDetail}}" wx:key="index" class='share-content'>
        <image wx:if="{{item.avatar}}" class='avatar-img' src='{{detail.imgUrl+item.avatar}}'></image>
        <image class='avatar-img' wx:else src="/images/img.png"></image>
        <view>
          <view class='share-name'>{{item.name}}</view>>
          <view class='share-time'>
            <text>{{item.date}}</text>
          </view>
        </view>
      </view>
    </view>
    <view hidden='{{active!=1}}'>
      <view wx:for="{{detail.commentsDetail}}" wx:key="index" class='comment-content'>
        <image wx:if="{{item.avatar}}" class='avatar-img' src='{{detail.imgUrl+item.avatar}}'></image>
        <image class='avatar-img' wx:else src="/images/img.png"></image>
        <view>
          <view class='user-name'>{{item.name.substring(0,2)}}**</view>
          <view class='user-comment'>{{item.comments}}</view>
          <view class='comment-time'>
            <text>{{item.date}}</text>
          </view>
        </view>
      </view>
    </view>
    <view hidden='{{active!=2}}'>
      <view wx:for="{{detail.likesDetail}}" wx:key="index" class='like-content'>
        <image wx:if="{{item.avatar}}" class='avatar-img' src='{{detail.imgUrl+item.avatar}}'></image>
        <image class='avatar-img' wx:else src="/images/img.png"></image>
        <view class='like-name'>{{item.name}}</view>
      </view>
    </view>
  </view>
  <view style='width:100%;height:100rpx;'></view>
  <view class='user-do'>
    <view>
      <button class='postings-share' catchtap='getActid' data-actid="{{item.cID}}" open-type='share'>
        <view>
          <image src='/images/share.png'></image>
          <text>分享{{item.shares}}</text>
        </view>
      </button>
    </view>
    <view data-actid="{{item.id}}" data-islike="{{item.islike}}" catchtap='goDetail'>
      <view>
        <image src='/images/comment.png'></image>
        <text>评论</text>
        <text>{{item.comments}}</text>
      </view>
    </view>
    <view data-id="{{item.id}}" data-islike="{{item.islike}}" catchtap='clickLikes'>
      <view>
        <image src="/images/fabulous_normal.png"></image>
        <image wx:if="{{item.islike==1}}" src='/images/fabulous_selected.png'></image>
        <text>赞</text>
        <text>{{item.likes}}</text>
      </view>
    </view>
  </view>
</view>