<!--pages/mine/memberActivity/memberActivity.wxml-->
<view class='member'>
  <view class="nav">
    <picker class='name' bindchange="bindNameChange" range-key="username" value="{{idx}}" range="{{nameList}}">
      <text>姓名</text>
      <image src='/images/arrow_down.png'></image>
    </picker>
    <picker class='type' bindchange="bindTypeChange" value="{{name}}" range="{{typeList}}">
      <text>活动类型</text>
      <image src='/images/arrow_down.png'></image>
    </picker>
    <view class='title'>
      <text>活动主题</text>
      <image src='/images/shaixuan1.png'></image>
    </view>
  </view>
  <view hidden='{{showSelect}}' capture-bind:touchstart="goSelect" class='select-container'>
    <view capture-bind:touchstart="goSelect" hidden='{{showSelect}}' class='time-select'>
      <view catchtap='clickSelect' data-index='{{index}}' wx:for="{{selectLists}}" wx:key="index">
        <text class="{{active==index?'active':''}}">{{item}}</text>
        <image hidden='{{index!=active}}' src='/images/yes1.png'></image>
      </view>
    </view>
  </view>
  <view class='lists'>
    <view catchtap='goDetail' data-userid='{{item.userID}}' wx:for="{{lists}}" wx:key="index" class='item'>
      <view>
        <text>{{item.username}}</text>
      </view>
      <view>
        <text>{{typeList[item.meetingType]}}</text>
      </view>
      <view>
        <text>{{item.title||'暂无'}}</text>
      </view>
    </view>
  </view>
</view>