<!--pages/mine/mine.wxml-->
<view class='mine'>
  <view class='header'>
    <image wx:if="{{userinfo.orgBean.headThumb}}" catchtap="changeAvatar" src='{{userinfo.orgBean.headThumb}}' class='avatar'></image>
    <image wx:else catchtap="changeAvatar" src='/images/people.png' class='avatar'></image>
    <view class="orgname">{{userinfo.orgBean.orgName}}</view>
    <!-- <image catchtap='goSet' src='/images/set.png' class='set'></image> -->
  </view>
  <view class='org-list'>
    <view>
      <view data-member="{{userinfo.DangYuan}}" catchtap='goMembers'>
        <view class="nub {{userinfo.DangYuan==0?'active-no':''}}">{{userinfo.DangYuan}}</view>
        <view class="name {{userinfo.DangYuan==0?'active-no':''}}">党员</view>
      </view>
      <view>
        <view class="nub {{userinfo.DangGW==0?'active-no':''}}">{{userinfo.DangGW}}</view>
        <view class="name {{userinfo.DangGW==0?'active-no':''}}">党工委</view>
      </view>
      <view>
        <view class="nub {{userinfo.DangW==0?'active-no':''}}">{{userinfo.DangW}}</view>
        <view class="name {{userinfo.DangW==0?'active-no':''}}">党委</view>
      </view>
      <view>
        <view class="nub {{userinfo.DangZB==0?'active-no':''}}">{{userinfo.DangZB}}</view>
        <view class="name {{userinfo.DangZB==0?'active-no':''}}">党支部</view>
      </view>
    </view>
    <view data-phonenub="{{userinfo.orgBean.contactTel}}" catchtap="calling" class='tel'>
      <image style='width:40rpx;height:40rpx;' src='/images/phone.png'></image>
      <text>{{userinfo.orgBean.contactTel}}</text>
    </view>
    <view class='address'>
      <image style='width:40rpx;height:40rpx;' src='/images/address.png'></image>
      <text>{{userinfo.orgBean.orgAddress}}</text>
    </view>
  </view>
  <view class="nav">
    <navigator url='/pages/mine/mymessage/mymessage' open-type='navigate' hover-class="none">
      <image src='/images/message.png'></image>
      <view>消息通知</view>
      <image class='arrow' src='/images/left.png'></image>
    </navigator>
    <navigator wx:if="{{isOne==-1}}" url='/pages/mine/memberActivity/memberActivity' open-type='navigate' hover-class="none">
      <image src='/images/zzshh.png'></image>
      <view>双重组织生活会</view>
      <image class='arrow' src='/images/left.png'></image>
    </navigator>
    <navigator url='/pages/mine/studyArticle/studyArticle' open-type='navigate' hover-class="none">
      <image src='/images/xxb.png'></image>
      <view>学习宝</view>
      <image class='arrow' src='/images/left.png'></image>
    </navigator>
    <navigator url='/pages/mine/about/about' open-type='navigate' hover-class="none">
      <image src='/images/gyzbb.png'></image>
      <view>关于支部宝</view>
      <image class='arrow' src='/images/left.png'></image>
    </navigator>
    <navigator url='/pages/mine/set/set' open-type='navigate' hover-class="none">
      <image src='/images/sz.png'></image>
      <view>设置</view>
      <image class='arrow' src='/images/left.png'></image>
    </navigator>
  </view>
</view>