<!--pages/mine/mine.wxml-->
<view class='mine'>
  <view class='header'>
    <image src='http://www.wsspha.cn/images/avatar.jpg' class='avatar'></image>
    <view class="orgname">新街口街道机关工委支部</view>
    <image src='/images/set.png' class='set'></image>
  </view>
  <view class='org-list'>
    <view>
      <view>
        <view class='nub'>40</view>
        <view class="name">党员</view>
      </view>
      <view>
        <view class='nub'>40</view>
        <view class="name">党工委</view>
      </view>
      <view>
        <view class='nub'>40</view>
        <view class="name">党委</view>
      </view>
      <view>
        <view class='nub'>40</view>
        <view class="name">党支部</view>
      </view>
    </view>
    <view class='tel'>13838383838</view>
    <view class='address'>南京市鼓楼区金碧路</view>
  </view>
  <view class='nav'>
    <navigator url='/pages/mine/mywork/mywork' open-type='navigate' hover-class="none">
      <image src='/images/jqgz.png'></image>
      <view>近期工作</view>
    </navigator>
    <navigator url='/pages/mine/myReward/myReward' open-type='navigate' hover-class="none">
      <image src='/images/jcjl.png'></image>
      <view>奖惩记录</view>
    </navigator>
    <navigator url="/pages/mine/parties/parties" open-type='navigate' hover-class="none">
      <image src='/images/sjdf.png'></image>
      <view>收缴党费</view>
    </navigator>
    <navigator url='/pages/mine/myintegral/myintegral' open-type='navigate' hover-class="none">
      <image src='/images/wdjf.png'></image>
      <view>我的积分</view>
    </navigator>
    <navigator url='/pages/mine/mypostings/mypostings' open-type='navigate' hover-class="none">
      <image src='/images/wdfb.png'></image>
      <view>我的发布</view>
    </navigator>
    <navigator url='/pages/mine/exportdata/exportdata' open-type='navigate' hover-class="none">
      <image src='/images/dcsj.png'></image>
      <view>导出数据</view>
    </navigator>
    <navigator url='/pages/mine/mymessage/mymessage"' open-type='navigate' hover-class="none">
      <image src='/images/xxtz.png'></image>
      <view>消息通知</view>
    </navigator>
    <navigator open-type='navigate' hover-class="none">
      <image src='/images/gyzbb.png'></image>
      <view>关于支部宝</view>
    </navigator>
  </view>
</view>