<!--pages/mine/myReward/lists/lists.wxml-->
<view class='lists'>
  <view class='title'>请选择通报对象</view>
  <view>
    <view catchtap='select' wx:for="{{lists}}" data-org='{{item}}' data-index='{{index}}' wx:key="index" class='item'>
      <image style="margin-right:20rpx" src='/images/person.png'></image>
      <text>{{item.orgName}}</text>
      <image wx:if="{{active==index}}" class='select' src='/images/yes1.png'></image>
    </view>
    <view catchtap='select' wx:if="{{lists==''}}" wx:key="index" class='item'>
      <image style="margin-right:20rpx" src='/images/person.png'></image>
      <text>{{orgName}}</text>
      <image wx:if="{{active==index}}" class='select' src='/images/yes1.png'></image>
    </view>
  </view>
</view>