<!--pages/mine/myintegral/giftdetail/giftdetail.wxml-->
<view class='detail'>
  <view>
    <view class='img'>
      <image src='/images/about.jpg'></image>
    </view>
    <view class='content'>
      <view>书籍新时代面对面</view>
      <view>兑换积分：300分</view>
      <view>市场价格：￥36.00</view>
      <view>剩余库存：12</view>
    </view>
  </view>
  <view class="title">礼品详情</view>
  <view>
    工具配置 project.config.json
通常大家在使用一个工具的时候，都会针对各自喜好做一些个性化配置，例如界面颜色、编译配置等等，当你换了另外一台电脑重新安装工具的时候，你还要重新配置。

考虑到这点，小程序开发者工具在每个项目的根目录都会生成一个 project.config.json，你在工具上做的任何配置都会写入到这个文件，当你重新安装工具或者换电脑工作时，你只要载入同一个项目的代码包，开发者工具就自动会帮你恢复到当时你开发项目时的个性化配置，其中会包括编辑器的颜色、代码上传时自动压缩等等一系列选项。

其他配置项细节可以参考文档 开发者工具的配置 。
  </view>
  <view class='btn'>确认兑换</view>
</view>
