<!--pages/mine/mypostings/mypostings.wxml-->
<view class='postings'>
  <view style='border-top:6rpx solid #f0f0f0'></view>
  <view catchtap='goDetail' data-actid="{{item.cID}}" data-ctype="{{item.cType}}" wx:for="{{lists}}" wx:key="{{item.cID}}" class='item'>
    <view>
      <text>{{item.day}}</text>
      <text>{{item.month}}月</text>
    </view>
    <view>
      <image wx:if="{{item.org.headThumb}}" mode='aspectFill' class='item-img' src='{{item.thumbnailPic+item.picNames[0]}}'></image>
      <image wx:else mode='aspectFill' class='item-img' src='/images/people.png'></image>
    </view>
    <view>
      <view class='content'>{{item.content}}</view>
      <view class='type'>
        <view wx:if="{{item.cType==0}}">{{item.type[item.meetingType]}}</view>
        <view class='likes-shares'>
          <view>
            <image src='/images/share.png'></image>
            <text>{{item.shareCount||0}}</text>
          </view>
          <view>
            <image src='/images/comment.png'></image>
            <text>{{item.commentCount||0}}</text>
          </view>
          <view>
            <image src='/images/fabulous_normal.png'></image>
            <text class='cur'>{{item.likeCount||0}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>