<!--pages/mine/mypostings/mypostings.wxml-->
<view class='postings'>
  <view style='border-top:6rpx solid #f0f0f0'></view>
  <view wx:for="{{6}}" class='item'>
    <view>
      <text>09</text>
      <text>6月</text>
    </view>
    <view>
      <image class='item-img' src='http://www.wsspha.cn/images/avatar.jpg'></image>
    </view>
    <view>
      <view class='content'>该系统满足了潍坊市坊子区对于该系统的需求，该系统主要实现了对网站信息的管理，党员信息的管理，党组织活动的管理，党费情况的管理与针对于系统本身的系统管理。</view>
      <view class='type'>
        <view>党课</view>
        <view class='likes-shares'>
          <view>
            <image src='/images/share.png'></image>
            <text>5</text>
          </view>
          <view>
            <image src='/images/comment.png'></image>
            <text>10</text>
          </view>
          <view>
            <image src='/images/fabulous_normal.png'></image>
            <text class='cur'>20</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>