<!--pages/common/postings/postings.wxml-->
<view class='postings-list'>
  <block wx:for="{{lists}}" wx:key="cID">
    <view class='item'>
      <view>
        <image src="{{community.org.headThumb==null||community.org.headThumb==''?'/images/people.png':community.org.headThumb}}" class='avatar'></image>
        <view class='content'>
          <view class='title'>{{item.org.orgName}}</view>
          <view class='time'>
            <text>{{item.createTime}}</text>
            <text>{{item.type[item.meetingType]}}</text>
          </view>
          <view>
            <text>时间：</text>
            <text>{{item.meetingTime}}</text>
          </view>
          <view>
            <text>主持人：</text>
            <text>{{item.preside==null?'无':item.preside}}</text>
          </view>
          <view>
            <text>应到人数：</text>
            <text>{{item.shouldAttendance==null?'0':item.shouldAttendance}}</text>
          </view>
          <view>
            <text>实到人数：</text>
            <text>{{item.actuaAttendance==null?'0':item.actuaAttendance}}</text>
          </view>
          <view>
            <text>主题：</text>
            <text>{{item.title}}</text>
          </view>
          <view>
            <text>内容：</text>
            <text>{{item.content}}</text>
          </view>
          <view catchtap='goDetail' data-actid="{{item.cID}}" class="go-detail">详情</view>
          <view class='imgs'>
            <image data-img="{{item.picNames}}" data-index="{{idx}}" data-imgUrl="{{item.thumbnailPic}}" mode="aspectFill" catchtap="showBigPic" class="{{(idx+1)%3==0?'img-active':''}}" wx:for="{{item.picNames}}" src='{{item.thumbnailPic+i}}'  wx:for-index="idx"  wx:for-item="i" wx:key="i"></image>
          </view>
          <view class='address'>
            <image src='/images/IconPin.png'></image>
            <text>{{item.org.orgAddress}}</text>
          </view>
        </view>
      </view>
      <view class='user-do'>
        <view>
          <button class='postings-share' catchtap='getActid' data-actid="{{item.cID}}" open-type='share'>
            <view>
              <image src='/images/share.png'></image>
              <text>分享{{item.shares}}</text>
            </view>
          </button>
        </view>
        <view data-actid="{{item.cID}}" data-islike="{{item.islike}}" catchtap='goDetail'>
          <view>
            <image src='/images/comment.png'></image>
            <text>评论</text>
            <text>{{item.comments}}</text>
          </view>
        </view>
        <view data-actid="{{item.cID}}" data-islike="{{item.islike}}" catchtap='clickLikes'>
          <view>
            <image src="/images/fabulous_normal.png"></image>
            <image wx:if="{{item.islike==1}}" src='/images/fabulous_selected.png'></image>
            <text>赞</text>
            <text>{{item.likeCount==null?'0':item.likeCount}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>