/* pages/mine/mywork/mywork.wxss */
.tab{
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0f0;
}
.tab>view:nth-child(1){
  width: 300rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  justify-content:flex-end;
}
.tab>view:nth-child(2){
  width: 300rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  justify-content:flex-start;
}
.tab>view:nth-child(1) view{
  text-align: right;
}
.item{
  padding: 0 10rpx;
  font-size: 34rpx;
}
.active{
  color:#323232;
  font-weight: bold;
  border-bottom:6rpx solid #ca4341;
}
.lists{
  width: 100%;
  padding: 20rpx 20rpx 0 20rpx;
  box-sizing: border-box;
}
.lists-item{
  display: flex;
  margin-bottom: 20rpx;
}
.lists-item>view:nth-child(1){
  width: 130rpx;
  padding-top: 30rpx;
  font-size: 34rpx;
  color: #323232;
  font-weight: bold;
}
.lists-item>view:nth-child(2){
  width: 570rpx;
  height: 150rpx;
  position: relative;
  padding: 15rpx;
  font-size:32rpx;
  color:#323232;
  background-color: #f7f7f7;
}
.complete{
  width: 100rpx;
  height: 42rpx;
  position: absolute;
  right:20rpx;
  bottom: 20rpx;
  font-size: 28rpx;
  border-radius: 10rpx;
  color: #ca4341;
  text-align: center;
  line-height: 40rpx;
  border: 1rpx solid #ca4341;
}
.go-publish{
  width: 110rpx;
  height: 110rpx;
  position: fixed;
  right: 30rpx;
  bottom:200rpx;
  z-index: 666;
}
.go-publish image{
  width: 110rpx;
  height: 110rpx;
}