<!--pages/mine/mywork/mywork.wxml-->
<view class='work'>
  <view class='tab'>
    <view wx:for="{{tab}}" wx:key="index">
      <view catchtap='changeNav' data-index="{{index}}" class="item {{active==index?'active':''}}">{{item}}</view>
    </view>
  </view>
  <view class='lists'>
    <view wx:for="{{lists}}" wx:key="index">
      <view class='lists-item' wx:if="{{item.isFinish==active}}">
        <view>{{item.date}}</view>
        <view>
          <view>{{item.workContent}}</view>
          <view wx:if="{{item.isFinish==0}}" class='complete' catchtap='goPublish'>去完成</view>
          <view wx:else class='complete' catchtap='goPublish'>去完成</view>
        </view>
      </view>
    </view>
  </view>
  <view catchtap='goPublish' class='go-publish'>
    <image src='/images/btn.png'></image>
  </view>
</view>