<!--pages/mine/exportdata/exportdata.wxml-->
<view class='exportdata'>
  <form>
    <view class="section">
      <view class="section__title">开始时间</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2100-09-01" bindchange="startDateChange">
        <view class="picker">{{startDate}}</view>
      </picker>
    </view>
    <view class="section">
      <view class="section__title">结束时间</view>
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2100-09-01" bindchange="endDateChange">
        <view class="picker">{{endDate}}</view>
      </picker>
    </view>
    <view class="section">
      <view class="section__title">导出内容</view>
      <picker bindchange="bindPickerChange" value="{{type}}" range="{{array}}">
        <view class="picker">{{meetingType}}</view>
      </picker>
    </view>
    <button catchtap='exportData' class='btn'>预览</button>
  </form>
  <view class="prompt">"请用电脑登录管理系统导出并下载，网址：http://xwdj.gov.cn:8080/zbb登录账号同支部宝小程序，密码在“设置>密码修改”中设置密码。</view>
</view>